User Service API — Testing Reference
=====================================
Base URL: http://localhost:8001


─── HEALTH ──────────────────────────────────────────────────────────────────

GET /health/live
  Liveness probe — always 200 if process is up.

  curl http://localhost:8001/health/live

  Response 200:
    {"status":"UP","timestamp":"..."}


GET /health/ready
  Readiness probe — checks Postgres + Redis connectivity.

  curl http://localhost:8001/health/ready

  Response 200 (all up):
    {"status":"UP","checks":{"postgres":"UP","redis":"UP"},"timestamp":"..."}

  Response 503 (dependency down):
    {"status":"DOWN","checks":{"postgres":"UP","redis":"DOWN"},"timestamp":"..."}


─── AUTH ─────────────────────────────────────────────────────────────────────

POST /api/v1/auth/register
  Register a new user. Creates user + profile in one atomic GORM transaction.

  Validation rules:
    email      — required, valid email format, max 255 chars
    password   — required, min 8 chars, max 72 chars (bcrypt limit)
    first_name — required, min 1 char, max 100 chars
    last_name  — required, min 1 char, max 100 chars

  --- Success (201) ---
  curl -X POST http://localhost:8001/api/v1/auth/register \
    -H "Content-Type: application/json" \
    -d '{"email":"alice@example.com","password":"password123","first_name":"Alice","last_name":"Smith"}'

  Response 201:
    {
      "success": true,
      "data": {
        "id": "<uuid>",
        "email": "alice@example.com",
        "role": "customer",
        "first_name": "Alice",
        "last_name": "Smith"
      }
    }

  --- Duplicate email (409) ---
  curl -X POST http://localhost:8001/api/v1/auth/register \
    -H "Content-Type: application/json" \
    -d '{"email":"alice@example.com","password":"password123","first_name":"Alice","last_name":"Smith"}'

  Response 409:
    {
      "success": false,
      "error": {"code":"DUPLICATE_EMAIL","message":"email already registered","timestamp":"...","path":"..."}
    }

  --- Validation failure (400) ---
  curl -X POST http://localhost:8001/api/v1/auth/register \
    -H "Content-Type: application/json" \
    -d '{"email":"not-an-email","password":"short"}'

  Response 400:
    {
      "success": false,
      "error": {
        "code": "VALIDATION_ERROR",
        "message": "validation failed",
        "timestamp": "...",
        "path": "...",
        "details": {"Email":"email","Password":"min","FirstName":"required","LastName":"required"}
      }
    }

  --- Malformed JSON (400) ---
  curl -X POST http://localhost:8001/api/v1/auth/register \
    -H "Content-Type: application/json" \
    -d 'not-json'

  Response 400:
    {
      "success": false,
      "error": {"code":"INVALID_BODY","message":"request body is not valid JSON","timestamp":"...","path":"..."}
    }


─── NOTES ────────────────────────────────────────────────────────────────────

Envelope shape:
  Success  → {"success": true,  "data": {...}}
  Paginated→ {"success": true,  "data": [...], "meta": {"page":0,"size":20,"totalElements":N,"totalPages":N}}
  Error    → {"success": false, "error": {"code":"...","message":"...","timestamp":"...","path":"...","details":{...}}}

Error codes:
  INVALID_BODY      — request body is not valid JSON
  VALIDATION_ERROR  — one or more fields failed validation (details map has field→tag)
  DUPLICATE_EMAIL   — email already registered (409)
  UNAUTHORIZED      — missing or invalid JWT (401)
  INTERNAL_ERROR    — unexpected server error (500)

Password storage:
  Passwords are hashed with bcrypt cost 12 ($2a$12$...) and never returned in responses.

POST /api/v1/auth/login
  Authenticate user. Returns RS256 access token (15 min) + opaque refresh token (7 days).
  Locked after 5 consecutive failures (SELECT ... FOR UPDATE protects the counter).

  Validation rules:
    email    — required, valid email
    password — required

  --- Success (200) ---
  curl -X POST http://localhost:8001/api/v1/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"alice@example.com","password":"password123"}'

  Response 200:
    {
      "success": true,
      "data": {
        "access_token": "<jwt>",
        "refresh_token": "<128-char hex>",
        "user": {"id":"<uuid>","email":"alice@example.com","role":"customer","first_name":"Alice","last_name":"Smith"}
      }
    }

  --- Invalid credentials (401) ---
  Response 401:
    {"success":false,"error":{"code":"INVALID_CREDENTIALS","message":"invalid email or password",...}}

  --- Account locked (403) ---
  Response 403:
    {"success":false,"error":{"code":"ACCOUNT_LOCKED","message":"account is locked due to too many failed login attempts",...}}


POST /api/v1/auth/refresh
  Exchange a valid refresh token for a new access token.

  --- Success (200) ---
  curl -X POST http://localhost:8001/api/v1/auth/refresh \
    -H "Content-Type: application/json" \
    -d '{"refresh_token":"<128-char hex>"}'

  Response 200:
    {
      "success": true,
      "data": {
        "access_token": "<new-jwt>",
        "user": {"id":"<uuid>","email":"alice@example.com","role":"customer"}
      }
    }

  --- Invalid/expired token (401) ---
  Response 401:
    {"success":false,"error":{"code":"INVALID_TOKEN","message":"refresh token is invalid or expired",...}}


POST /api/v1/auth/logout
  Revoke the current access token (Redis blacklist) and all refresh tokens for the user (DB).
  Requires: Authorization: Bearer <access_token>

  The service parses the JWT to extract jti and userID:
    - Sets blacklist:{jti} in Redis with remaining access-token TTL
    - Marks all auth_tokens rows for the user as revoked = true

  --- Success (200) ---
  # Capture token from login first:
  TOKEN=$(curl -s -X POST http://localhost:8001/api/v1/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"alice@example.com","password":"password123"}' \
    | jq -r '.data.access_token')

  curl -X POST http://localhost:8001/api/v1/auth/logout \
    -H "Authorization: Bearer $TOKEN"

  Response 200:
    {"success":true,"data":{"message":"logged out"}}

  --- Missing/invalid token (401) ---
  curl -X POST http://localhost:8001/api/v1/auth/logout

  Response 401 (no header):
    {"success":false,"error":{"code":"UNAUTHORIZED","message":"missing or malformed authorization header",...}}

  --- Revoked token reuse (401) ---
  # Using the same $TOKEN again after logout:
  curl -X POST http://localhost:8001/api/v1/auth/logout \
    -H "Authorization: Bearer $TOKEN"

  Response 401:
    {"success":false,"error":{"code":"UNAUTHORIZED","message":"token has been revoked",...}}


─── AUTH MIDDLEWARE ──────────────────────────────────────────────────────────

All protected routes require:
  Authorization: Bearer <access_token>

Middleware checks (in order):
  1. Header present and starts with "Bearer " → 401 UNAUTHORIZED if not
  2. JWT signature valid + not expired (RS256)  → 401 UNAUTHORIZED if not
  3. GET blacklist:{jti} in Redis               → 401 UNAUTHORIZED if found
  4. Injects into Gin context: userID, role, jti, tokenExpiry

Error codes added (Day 9):
  UNAUTHORIZED  — missing header, invalid/expired JWT, or blacklisted jti (401)
  ACCOUNT_LOCKED — too many failed login attempts (403)


─── DATABASE CONNECTION ──────────────────────────────────────────────────────

Driver & ORM
  Library:  GORM v2  (gorm.io/gorm)  +  gorm.io/driver/postgres
  Database: PostgreSQL — logical DB "ecommerce_users" (one DB per service)
  DSN built from env vars at startup:
    host=$DB_HOST  port=$DB_PORT  user=$DB_USER
    password=$DB_PASSWORD  dbname=$DB_NAME  sslmode=disable

Connection pool (set in main.go after gorm.Open)
  Max open connections : 25   ← hard ceiling on concurrent DB connections
  Max idle connections : 5    ← kept alive between requests
  Connection max lifetime: 5 min  ← prevents stale/recycled TCP connections

Schema management
  GORM AutoMigrate runs at startup.  Creates or alters tables to match:
    users         — id (UUID PK), email (unique), password_hash, role,
                    is_locked, failed_login_attempts, deleted_at (soft delete)
    user_profiles — id, user_id (FK → users), first_name, last_name, ...
    user_addresses — id, user_id (FK → users), address fields, is_default
    auth_tokens   — id, user_id (FK → users), refresh_token_hash (unique),
                    expires_at, revoked

Repository pattern
  All DB access goes through interface types in internal/repository/:
    UserRepository      — Create, FindByEmail, FindByID,
                          FindByEmailForUpdate (SELECT...FOR UPDATE),
                          UpdateLoginAttempts
    AuthTokenRepository — Create, FindByHash, RevokeByUserID

  Every method receives a context.Context and calls db.WithContext(ctx)
  so the request's deadline/cancellation propagates to the query.

  FindByEmailForUpdate runs inside a GORM transaction (db.Transaction).
  It uses clause.Locking{Strength: "UPDATE"} (SELECT...FOR UPDATE) to
  serialise concurrent login attempts on the same email row and make the
  failed_login_attempts counter race-free.

  FindByEmailForUpdate also calls .Preload("Profile") so the user's
  first_name / last_name are loaded in the same transaction via a
  separate SELECT on user_profiles (the row lock is on users only).

Refresh token storage
  The raw 128-char hex token is NEVER stored.  Only its SHA-256 hex digest
  (refresh_token_hash) is written to auth_tokens.  On /refresh the service
  hashes the incoming token and queries by hash.  On /logout all rows for
  the user are marked revoked=true via RevokeByUserID.

Graceful shutdown
  On SIGINT/SIGTERM the server stops accepting new requests (30 s drain),
  then sqlDB.Close() returns all pooled connections to the OS.


─── REDIS — HOW IT WORKS ────────────────────────────────────────────────────

Connection
  Library:  github.com/redis/go-redis/v9
  One *redis.Client is created in main.go and shared across all Redis
  packages (blacklist / session / loginattempt).  The client manages its
  own internal connection pool (default: 10 connections).
  Config: REDIS_HOST (default localhost) + REDIS_PORT (default 6379).
  Startup: Ping() is called; the service exits immediately if Redis is down.

The *redis.Client is injected into three purpose-built packages:

  ┌─────────────────────────────────────────────────────────────────────┐
  │  pkg             key pattern           TTL      purpose             │
  ├─────────────────────────────────────────────────────────────────────┤
  │  pkg/blacklist   blacklist:{jti}       dynamic  JWT revocation      │
  │  pkg/session     session:{userID}      30 min   user profile cache  │
  │  pkg/loginattempt login_attempts:{email} 15 min  brute-force guard  │
  └─────────────────────────────────────────────────────────────────────┘

1. JWT Blacklist  (pkg/blacklist)
   Used by: auth middleware (read) + Logout service (write)

   On logout:
     claims = ValidateToken(accessToken)        // parse JWT, get jti + expiry
     ttl    = time.Until(claims.ExpiresAt)      // remaining lifetime
     SET blacklist:{jti} "1" EX <ttl_seconds>   // key auto-expires with token

   On every protected request (auth middleware):
     GET blacklist:{jti}
       → redis.Nil  → key absent → token is valid, continue
       → any value  → token revoked → 401 UNAUTHORIZED "token has been revoked"

   Why per-jti TTL?  The key lives exactly as long as the JWT itself.
   After the JWT expires naturally, Redis discards the key automatically —
   no cleanup job required.

2. Session Cache  (pkg/session)
   Used by: Login (write) + Refresh (read) + Logout (delete)
   Value stored: JSON-encoded dto.UserResponse {id, email, role, first_name, last_name}

   On login success:
     SET session:{userID} <json> EX 1800   (30 min)

   On /refresh:
     GET session:{userID}
       → hit  → use cached profile, skip FindByID DB query
       → miss → FindByID(DB), then SET session:{userID} to warm cache

   On logout:
     DEL session:{userID}   // invalidate so a re-login repopulates it

   Why this helps: after login, every /refresh call avoids a full
   DB round-trip.  For users who refresh tokens frequently (SPA, mobile)
   this removes a SELECT query on the hot path.

3. Login Attempt Counter  (pkg/loginattempt)
   Used by: Login service (read pre-check + write post-TX)
   Key pattern: login_attempts:{email}

   Flow inside Login:
     ① Pre-check (before DB transaction):
          GET login_attempts:{email}
            → count >= 5  → return 403 ACCOUNT_LOCKED  (no DB query)
            → count < 5   → proceed to DB transaction

     ② DB transaction runs (SELECT...FOR UPDATE, verify password, etc.)

     ③ Post-transaction (outside TX):
          bad password →  INCR login_attempts:{email}
                          if count becomes 1: EXPIRE login_attempts:{email} 900
                          (TTL set only on first increment — 15-min sliding window)
          success      →  DEL login_attempts:{email}
                          + SET session:{userID} (cache profile)

   Two-layer lockout:
     Redis counter  — fast, 15-min sliding window (resets after 15 min of no attempts)
     DB is_locked   — permanent; requires manual admin intervention to unlock
   Both must pass for login to succeed.

   Why INCR outside the DB transaction?
     Mixing Redis I/O inside a DB transaction would hold the Postgres row
     lock while waiting for a network round-trip to Redis.  Keeping them
     separate means the DB lock is released as soon as the TX commits,
     and the Redis update is best-effort (failures are non-fatal).

Redis error handling
   All three packages treat Redis errors as non-fatal for reads
   (cache miss = fall through to DB) but surface errors for the blacklist
   Add call (a blacklist write failure on logout is returned as 500 to
   prevent issuing an un-revokable token).

  Verify with redis-cli:
    redis-cli GET  "session:<userId>"
    redis-cli GET  "login_attempts:<email>"
    redis-cli TTL  "login_attempts:<email>"    # should be ≤ 900
    redis-cli KEYS "blacklist:*"               # active revoked JTIs


─── USERS ────────────────────────────────────────────────────────────────────

All /users routes require:  Authorization: Bearer <access_token>

GET /api/v1/users/profile
  Return the authenticated user's full profile including addresses.

  # First capture a token:
  TOKEN=$(curl -s -X POST http://localhost:8001/api/v1/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"alice@example.com","password":"password123"}' \
    | jq -r '.data.access_token')

  curl http://localhost:8001/api/v1/users/profile \
    -H "Authorization: Bearer $TOKEN"

  Response 200:
    {
      "success": true,
      "data": {
        "id": "<uuid>",
        "email": "alice@example.com",
        "role": "customer",
        "first_name": "Alice",
        "last_name": "Smith",
        "phone": "0900000000",
        "avatar_url": "",
        "addresses": [
          {
            "id": "<uuid>",
            "label": "home",
            "address_line1": "123 Main St",
            "address_line2": "",
            "city": "Ho Chi Minh",
            "state": "",
            "country": "Vietnam",
            "postal_code": "",
            "is_default": true
          }
        ]
      }
    }

  Response 401 (missing/invalid token):
    {"success":false,"error":{"code":"UNAUTHORIZED","message":"...",...}}

  Response 404 (user deleted mid-session):
    {"success":false,"error":{"code":"NOT_FOUND","message":"user not found",...}}


PUT /api/v1/users/profile
  Update first_name, last_name, and/or phone on the profile.
  Invalidates Redis session cache so the next /auth/refresh re-reads from DB.

  Validation rules:
    first_name — required, min 1 char, max 100 chars
    last_name  — required, min 1 char, max 100 chars
    phone      — optional, max 20 chars

  --- Success (200) ---
  curl -X PUT http://localhost:8001/api/v1/users/profile \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{"first_name":"Jane","last_name":"Doe","phone":"0912345678"}'

  Response 200: (same shape as GET /profile, with updated fields)

  --- Validation error (400) ---
  curl -X PUT http://localhost:8001/api/v1/users/profile \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{}'

  Response 400:
    {
      "success": false,
      "error": {
        "code": "VALIDATION_ERROR",
        "message": "validation failed",
        "details": {"FirstName":"required","LastName":"required"}
      }
    }

  Response 401 (missing/invalid token):
    {"success":false,"error":{"code":"UNAUTHORIZED","message":"...",...}}

  Response 404 (user deleted mid-session):
    {"success":false,"error":{"code":"NOT_FOUND","message":"user not found",...}}


Error codes (Day 10–11):
  NOT_FOUND   — resource does not exist (404)
  FORBIDDEN   — resource belongs to a different user (403)


POST /api/v1/users/addresses
  Add a new address for the authenticated user.

  Validation rules:
    address_line1 — required, max 255 chars
    city          — required, max 100 chars
    country       — required, max 100 chars
    label         — optional, max 50 chars
    address_line2 — optional, max 255 chars
    state         — optional, max 100 chars
    postal_code   — optional, max 20 chars

  --- Success (201) ---
  curl -X POST http://localhost:8001/api/v1/users/addresses \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{"address_line1":"123 Main St","city":"Ho Chi Minh","country":"Vietnam","label":"home"}'

  Response 201:
    {
      "success": true,
      "data": {
        "id": "<uuid>",
        "label": "home",
        "address_line1": "123 Main St",
        "address_line2": "",
        "city": "Ho Chi Minh",
        "state": "",
        "country": "Vietnam",
        "postal_code": "",
        "is_default": false
      }
    }

  --- Validation error (400) ---
  Response 400: VALIDATION_ERROR with details map


PUT /api/v1/users/addresses/:id
  Update an existing address. Returns 403 if the address belongs to another user.

  Same validation rules as POST /addresses.

  ADDR_ID=<uuid from POST response>

  --- Success (200) ---
  curl -X PUT http://localhost:8001/api/v1/users/addresses/$ADDR_ID \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{"address_line1":"456 New St","city":"Hanoi","country":"Vietnam"}'

  Response 200: updated AddressResponse

  Response 403 (address owned by another user):
    {"success":false,"error":{"code":"FORBIDDEN","message":"address does not belong to this user",...}}

  Response 404 (address not found):
    {"success":false,"error":{"code":"NOT_FOUND","message":"address not found",...}}


DELETE /api/v1/users/addresses/:id
  Remove an address. Returns 204 No Content on success.

  curl -X DELETE http://localhost:8001/api/v1/users/addresses/$ADDR_ID \
    -H "Authorization: Bearer $TOKEN"

  Response 204: (no body)
  Response 403: address owned by another user
  Response 404: address not found


PUT /api/v1/users/addresses/:id/default
  Mark an address as the default shipping address.
  Atomically clears is_default on all other user addresses, then sets is_default=true on this one.

  curl -X PUT http://localhost:8001/api/v1/users/addresses/$ADDR_ID/default \
    -H "Authorization: Bearer $TOKEN"

  Response 200:
    {"success":true,"data":{"id":"...","is_default":true,...}}

  Response 403: address owned by another user
  Response 404: address not found


Planned endpoints:
  GET /api/v1/users/:id   (internal, no auth — for inter-service calls)

integration test:
go test -tags=integration -v -race ./internal/integration/